<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        margin: 0;
        font-family: Ariel, sans-serif;
        background-color: #ffdada;
        overflow: hidden;
      }

      h1 {
        font-size: 4.5em;
        margin: 20px 0;
        color: none;
      }

      button {
        padding: 10px 20px;
        margin-top: 25px;
        font-size: 1.3em;
        color: black;
        background-color: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-family: Ariel, sans-serif;
      }

      .btn:hover {
        background-color: #210000;
        color: white;
      }

      .panel-container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 70vh;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
      }

      .panel {
        flex: none;
        width: 100%;
        height: 100%;
        background-color: #f9f9f9;
        border: 2px solid #210000;
        border-radius: 10px;
        padding: 20px;
        margin: 0 10px;
        box-sizing: border-box;
        scroll-snap-align: start;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .panel h3 {
        color: #8a0000;
        font-size: 32px;
        margin-bottom: 10px;
      }

      .infodata {
        color: #3d0000;
        font-size: 18px;
      }

      .panel p {
        color: #666;
        font-size: 1.3em;
        text-align: center;
        margin-left: 5%;
        margin-right: 5%;
      }

      .panels {
        width: 80%;
        height: 100%;
      }

      #data-window1,
      #data-window2 {
        font-size: 1.1em;
        background-color: #fafafa;
        padding: 10px;
        border-radius: 10px;
        margin: 8px;
        width: 80%;
        max-width: 580px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        border: 1px solid #ddd;
      }

      a {
        display: inline-block;
        margin-top: 20px;
        font-size: 1.3em;
        color: #310000;
        text-decoration: none;
        border: 2px solid #310000;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      a:hover {
        background-color: #310000;
        color: #fff;
      }

      .buttons {
        margin-top: 4em;
        margin-bottom: 5em;
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 999;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        align-items: center;
        justify-content: center;
      }

      .modal-content {
        background-color: #ffdada;
        margin: auto;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 80%;
        max-width: 600px;
        text-align: left;
      }

    .close {
      float: right;
      font-size: 28px;
      font-weight: bold;
      cursor: pointer;
    }

    </style>
    <script>
      function fetchData() {
        fetch("/color_data")
          .then((response) => response.json())
          .then((data) => {
            document.getElementById(
              "data-window2"
            ).style.backgroundColor = `rgb(${data.R_fore}, ${data.G_fore}, 0)`;
            document.getElementById(
              "data-window1"
            ).style.backgroundColor = `rgb(${data.R_heel}, ${data.G_heel}, 0)`;
          });
      }

      window.onload = function () {
        // fetchData();
        setInterval(fetchData, 200);
      };

      function openModal(id) {
        document.getElementById(id).style.display = "flex";
      }

      function closeModal(id) {
        document.getElementById(id).style.display = "none";
      }

    </script>
  </head>
  <body>
    <h1>Assembly Instructions</h1>
    <div class="panels">
      <div class="panel-container">
        <div class="panel">
          <h3>Introduction</h3>
          <p>
            The kit is composed of an insole and the hardware assembly that will
            be attached to the insole. The hardware assembly consists of a
            vibration motor, force sensing unit, and inertial measurement unit
            (IMU). Throughout the lessons, the kit will be used for various
            activities related to the topics in the video lessons.
          </p>
          <h3>Learning Objectives</h3>
          <p>
            Students will learn how to assemble their kit to prepare for future
            activities, as well as the different devices used and their purpose.
          </p>
        </div>
        <div class="panel">
          <h3>Materials</h3>
          <button>Shoe Insole</button>
        
          <!-- Hardware Assembly Button -->
          <button class = "btn" onclick="openModal('hardwareModal')">Hardware Assembly</button>
          <!-- Logic Board Button -->
          <button class = "btn" onclick="openModal('logicModal')">Logic Board</button>
        
          <button>Scissors and Tape</button>
        </div>
        
        <!-- MODALS -->
        <div id="hardwareModal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal('hardwareModal')">&times;</span>
            <h2>Hardware Assembly</h2>
            <p>
              The hardware assembly includes a vibration motor, a force sensing unit converting mechanical force into electrical signals, and an inertial measurement unit (IMU) which includes a combination of sensors like accelerometers and gyroscopes. These sensors will be used to measure foot pressure and movement during activities.
            </p>
          </div>
        </div>
        
        <div id="logicModal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal('logicModal')">&times;</span>
            <h2>Logic Board</h2>
            <p>
              The logic board is a printed circuit board (PCB) that controls the components in the hardware assembly. It processes signals from the force sensing unit and IMU and controls the vibration motors.
            </p>
          </div>
        </div>
        <div class="panel">
          <h3>Step 1</h3>
          <p>
            Determine the correct size by aligning your foot on the guide to see
            which number corresponds with your foot length.
          </p>
          <h3>Step 2</h3>
          <p>Trim the insole based off the size determined in Step 1</p>
        </div>
        <div class="panel">
          <h3>Step 3</h3>
          <p>Lay the hardware onto the insole.</p>
          <h3>Step 4</h3>
          <p>
            Ensure that the vibration motors are aligned in the proper position
            at the bottom on the insole.
          </p>
        </div>
        <div class="panel">
          <h3>Step 5</h3>
          <p>
            Fold the top wire as needed to fit the force sensing unit within the
            insole
          </p>
          <h3>Step 6</h3>
          <p>Tape the hardware assembly to the insole.</p>
        </div>
        <div class="panel">
          <h3>Step 7: Testing!</h3>
          <p class="infodata">Heel Data</p>
          <div id="data-window1">
            <p></p>
          </div>
          <p class="infodata">Fore Data</p>
          <div id="data-window2">
            <p></p>
          </div>
          <a href="/"> I'm Ready! </a>
        </div>
        <!-- Add more panels as needed -->
      </div>
    </div>
  </body>
</html>
