<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff3dc;
    }

    h1 {
      font-size: 3.5em;
      margin-bottom: 10px;
      color: #333;
    }

    p {
      font-size: 1.3em;
      margin-bottom: 10em;
    }

    a {
      margin-top: 20px;
      font-size: 1em;
      color: #333;
      text-decoration: none;
      border: 2px solid #333;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }
    a:hover {
      background-color: #333;
      color: #fff;
    }

    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #4caf50;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
  <body>
    <h1>Balancing Scoreboard</h1>
    <table id="leaderboard">
        <tr>
            <th>Name</th>
            <th>Total Time</th>
        </tr>
    </table>
    
  </body>
</html>
