<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jumping Activity</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-family: Bradley Hand, cursive;
        background-color: #ffdada;
      }

      h1 {
        font-size: 4.5em;
        margin-top: 2.5em;
        margin-bottom: 3px;
        color: #8a0000;
      }

      input[type="text"] {
        padding: 10px;
        font-size: 1.3em;
        border: 2px solid #210000;
        border-radius: 5px;
        margin-bottom: 10px;
        width: 250px;
        font-family: Bradley Hand, cursive;
      }

      button {
        padding: 10px 20px;
        font-size: 1.3em;
        color: #fff;
        background-color: #8a0000;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
        font-family: Bradley Hand, cursive;
      }

      button:hover {
        background-color: #210000;
      }

      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
        align-items: center;
        justify-content: center;
      }

      .modal-content {
        background-color: #ffdada;
        margin: auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 80%;
        max-width: 400px;
        text-align: center;
      }

      .close {
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }

      .content {
        display: none;
        text-align: center;
        margin-top: 2em;
      }

      a {
        display: inline-block;
        margin-top: 20px;
        font-size: 1.3em;
        color: #310000;
        text-decoration: none;
        border: 2px solid #310000;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
      }

      a:hover {
        background-color: #310000;
        color: #fff;
      }
    </style>
    <script>
      function openModal() {
        document.getElementById("instructionsModal").style.display = "flex";
      }

      function closeModal() {
        document.getElementById("instructionsModal").style.display = "none";
      }

      function submitForm(event) {
        event.preventDefault();
        var form = document.getElementById("name-form");
        var formData = new FormData(form);

        fetch("/submit", {
          method: "POST",
          body: formData,
        }).then((response) => {
          if (response.ok) {
            document.querySelector(".content").style.display = "block";
          }
        });
      }

      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("name-form")
          .addEventListener("submit", submitForm);
      });
    </script>
  </head>
  <body>
    <h1>Jumping Activity</h1>
    <form id="name-form">
      <input
        type="text"
        name="first_name"
        required
        placeholder="Enter First Name"
      /><br />
      <input
        type="text"
        name="last_name"
        required
        placeholder="Enter Last Name"
      /><br />
      <button type="submit">Submit</button>
    </form>

    <div class="content">
      <p>If you make any changes, please hit submit again!</p>
      <div class="buttons">
        <button id="startButton">Start Jumping</button>
        <button onclick="openModal()">Instructions</button>
        <div id="instructionsModal" class="modal">
          <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Instructions</h2>
            <p>
              Press the "Start Jumping" button. Then, jump as high as
              you can. Make sure to land with both feet flat
              so the device can track your landings!
            </p>
          </div>
        </div>
      </div>
      <a href="/jScoreboard">Jumping Scoreboard</a>
    </div>
    <a href="/">Home</a>
  </body>
</html>
